:root
{
    --base-col: #6a6388;
    --white-col: #d1cdde; 
}
*
{
    font-family: "Unbounded", sans-serif;
    /* border: 1px solid black; */
}

body
{
    background-color: #6a6388;
    margin: 0;
    padding: 0;
}


header
{
    text-align: center;
    color: #d7d7d7;
    font-weight: 200;
    position: sticky;
    top: 0;
    background-color: #6a6388;
}


/* ----------   NAV    -------------*/


nav
{
    display: flex;
    box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.246);
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
}

.navig
{
    width: max-content;

}

.nav__link
{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 1.4em;
    padding: 2% 0 1em 0;
    transition: background-color 0.3s ease-in-out;
    border-radius: 0;
    background: linear-gradient(180deg, #615b7d 5%, rgba(125, 117, 161, 0.528)) 80%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__link:hover
{
    text-decoration: underline rgba(148, 148, 148, 0.78);
    background-color: #5c5675;
    
}

.line
{
    border: 0.7px solid rgba(255, 255, 255, 0.492);
    margin-bottom:0;
    width: 80%;
}


/*     MAIN     */


main
{
    
    color: rgb(215, 215, 215);
    margin: auto;
    background: rgb(196,190,220);
    background: linear-gradient(0deg, rgb(180, 174, 203) 5%, rgba(134,127,165,1) 65%, rgb(122, 115, 157) 90%);
    margin-top: 0;
}

.banner 
{
    height: fit-content;
    margin-top: 0;
    background-color: var(--white-col);
    color: #6a6388;
}

.banner__text
{
    width: 70%;
    margin: 0 2em 0 2em;
    padding: 2em 0 2em 0;
    font-size: 2.5em;
}


.review-scroll
{
    display: grid;
    grid-auto-columns: minmax(74%, 86%);
    padding: 5% 10%  3% 10% ;
    gap: 3rem;
    grid-auto-flow: column;
    overflow-x: auto;
    background: radial-gradient(rgba(255, 255, 255, 0.077) 5%, rgba(255, 255, 255, 0.089) 80%);
    border-top: 2px solid rgba(255, 255, 255, 0.29);
}

.pscroll
{
    height: max-content;
    padding: 5rem 3rem;
    font-size: large;
}





/*      FOOTER      */


footer
{
    width: 100%;
    height: min-content;
    padding: 4% 0 2% 0;
    background-color: #6a6388;
    text-align: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    box-shadow: inset 0 1px 4px #4d4862;
}


/*      RESPONSIVITY    */

@media only screen and (min-width:768px)
{

    nav
{

    padding: 0 0 0.4em;
}

    .navig
{
    font-size: 0.8em;
}

.post
{
    font-size: 0.9em;
}

}

@media only screen and (max-width:768px) and (min-width:320px)
{

    .banner__text
    {
        font-size: 1.4em;
    }

    .nav__link
    {
        font-size: 16px;
    }



}



/*--------   EXPLORE PAGE   --------*/

.search
{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.search__bar
{
    width: 30vw;
    height: 30px;
    border-radius: 20px;
    border: 3px solid #615b7d;
    background-color: rgba(244, 244, 244, 0.937);
    margin: 2%;
    padding: 5px 5px 5px 15px;
}

.search__bar:hover
{
    border: 3px solid #928da8;
}

.search__img
{
    width: 4%;
    margin: 2%;
}

.search__button
{
    background-color: none;
    border: none;
}

.search__text
{
    width: fit-content;
    margin: 2%;
    justify-content: space-between;
    font-size: 2em;
    text-align: right;
}


/*--------   FEED PAGE   --------*/


.feed
{
    padding: 60px 10%  40px 10% ;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    'post1 post1'
    'post2 photo2'
    'post3 post3' 
    'post4 post4'   ;
    grid-auto-rows: max-content;
    background-color: var(--white-col);
}

.post
{
    display: flex;
    flex-direction: column;
    border-bottom: 0.7px solid rgba(255, 255, 255, 0.797);
    margin: 30px 0 0 0;
}

.text
{
    margin: 2% 0 4% 1%;

}

.user
{
    width: 100%;
    height: 2.7em;
    display: flex;
    align-items: center;
    margin: 0 0 20px;
}

.pfp
{
    width: 5vw;
    border-radius: 100%;
    background-color: rgb(120, 120, 120);
    margin: 13px;
    min-width: 50px;
}

.photo-user2
{
    width: 80%;
    float: left;
    grid-area: photo2;
    margin: auto;
    border-radius: 10px;
    min-width: 130px;
}

.line--posts
{
    box-shadow: 2px 1px 3px rgba(62, 62, 62, 0.858);
}

.post-1
{
    grid-area: post1;
}

.post-2
{
    grid-area: post2;
}

.post-3
{
    grid-area: post3;
}

.post-4
{
    grid-area: post4;
}



/*  --------- ACCOUNT PAGE ------------  */

.profile
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'pfp username'
    'bio bio';
    justify-items: center ;
    padding: 5%;
}

.profile__pfp
{
    grid-area: pfp;
    min-width: 5em;
    max-width: 44%;
}

.profile__username
{
    grid-area: username;
    font-size: 2.3rem;
    justify-self: flex-start;
    padding: 0 5% 0;
}

.profile__bio
{
    grid-area: bio;
    justify-self: start;
    padding: 0 0 0 5%;
    font-size: 2rem;
}

.my-posts
{
    height: 300px;
    text-indent: 7%;
}



.line-posts
{
    width: 86%;
}